# Sets the command permission for the convert command. Set to "" to disable needing a command
Command-Permission=""
# If you are using my PokemonMythology mod, you can add "%mythic%" to input the Mythic category of the Pokemon, if any
# I.e. "&eMythic: &a%mythic%"
# If you are using my CatalystTeraPokemon mod, you can add "%teratype%" to input the Pokemon's Tera Type, if any
# I.e. "&eTera Type: &a%teratype%"
# Sets the ItemStack lore
Lore=[
  "&eShiny: &a%shiny%",
  "&eLevel: &a%level%",
  "&eNature: &a%nature%",
  "&eAbility: &a%ability%",
  "&eGrowth: &a%growth%",
  "&eGender: &a%gender%",
  "&eMoves: &a%moves%",
  "&eIVs: &a%ivs%",
  "&eIV%: &a%ivPercent%"
  "&eEVs: &a%evs%",
  "&eForm: &a%form%",
  "&ePalette: &a%palette%",
  "&eNickname: &a%nickname%",
  "&eOT: &a%ot%",
  "&eOTUUID: &a%otuuid%",
  "&eEgg: &a%isEgg%",
  "&eFriendship: &a%friendship%",
  "&eHealth: &a%current%/%max%",
  "&eItem: &a%heldItem%",
  "&eDynamax Level: &a%dynamaxLevel%",
  "&eMint Nature: &a%mintNature%",
  "&eGMax: &a%gmax%",
  "&eEXP: &a%currentEXP%/%neededEXP%",
  "&eTimes Cloned: &a%numCloned%", # only used if Pokemon is Mew - is ignored otherwise
  "&eEnchants: &a%enchants%" # only used if Pokemon is Mesprit, Azelf, or Uxie - is ignored otherwise
]
# Sets a Pokemon blacklist, meaning these Pokemon cannot be converted to an item
Pokemon-Blacklist=[]
# Used for translating the ItemStack lore in such a way that won't break the mod when converting the Pokemon back to a Pokemon from an item
Translations {
  # "not-English word"="English word"
  # Translate the LEFT side ONLY
  "Shiny"="Shiny"
  "Level"="Level"
  "Nature"="Nature"
  "Ability"="Ability"
  "Growth"="Growth"
  "Gender"="Gender"
  "Moves"="Moves"
  "IVs"="IVs"
  "EVs"="EVs"
  "Form"="Form"
  "Palette"="Palette"
  "Nickname"="Nickname"
  "OT"="OT"
  "OTUUID"="OTUUID"
  "Egg"="Egg"
  "Friendship"="Friendship"
  "Health"="Health"
  "Item"="Item"
  "Dynamax Level"="Dynamax Level"
  "Mint Nature"="Mint Nature"
  "GMax"="GMax"
  "EXP"="EXP"
  "Times Cloned"="Times Cloned"
  "Enchants"="Enchants"
}